# DistributedSystemsThree

./: DistributedSystemThree.sln  DistributedSystemsThreeTwo.sln
ConferenceManagementService/: .env.example  .gitignore  Dockerfile  build.bat  go.mod  go.sum  main.go
ConferenceManagementService/controllers/: signupController.go
ConferenceManagementService/middleware/: authMiddleware.go  authRolesMiddleware.go
ConferenceManagementService/models/: signup.go
ConferenceManagementService/proto/: signup_member.pb.go  signup_member.proto  signup_member_grpc.pb.go
ConferenceManagementService/routers/: baseRoutes.go  signupRouter.go
ConferenceService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.bat
ConferenceService/AsyncDataServices/: MessageBusSubscriber.cs
MeetUps/: MeetUps.csproj  MeetUps.http  WeatherForecast.cs
MemberService/: Dockerfile  MemberService.csproj  MemberService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  build.bat
MemberService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
MemberService/Controllers/: MemberController.cs
MemberService/DTOs/: CheckConferenceDTO.cs  GenericEventDTO.cs  MemberLoginDTO.cs  MemberRegisterDTO.cs
MemberService/Data/: AppDbContext.cs  PrepDb.cs
MemberService/Migrations/: 20240727121248_initial.Designer.cs  20240727121248_initial.cs  20240803132629_first.Designer.cs  20240803132629_first.cs  AppDbContextModelSnapshot.cs
MemberService/Models/: Member.cs
MemberService/Properties/: launchSettings.json
MemberService/Protos/: signup_member.proto
MemberService/Repositories/: MemberRepository.cs
MemberService/SyncDataService/: EventDataClient.cs  IEventDataClient.cs
MemberService/k8s/: conference-service-depl.yaml  ingress-srv.yaml
k8s/: apply-all.bat  conference-management-service-deployment.yaml  conference-service-np-srv.yaml  local-pvc.yaml  member-service-depl.yaml  postgres-plat-depl.yaml  pvc-mongodb.yaml  restart.bat  service-ingress.yaml  service-node_port-member_service.yaml  service-node_port_conference-management.yaml
(+14 files in other folders)
